<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="dist/css/bootstrap.css">
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/bootstrap-theme.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="dist/css/bootstrap.css">
  <link rel="icon" href="favicon.ico"> </head>

<body class="bg-info">
  <div class="py-5 bg-danger">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-12 offset-md-5">
          <h1 class="w-100 h-100 text-center display-4">
            <br>
            <br>Half Life 2 Classic // BLACK MESA COMPUTER MANAGEMENT SYSTEM
            <br>
            <br> </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img class="img-fluid d-block" src="assets/HL2ClassicLogo4_transparent.png" width="250" height=""> </div>
        <div class="col-md-9">
          <p class="">
            <br>Welcome to the Black Mesa Research Facility Inter-Communication System. You have arrived at the project Half Life 2: Classic Codename: Lambda
            <br>
            <br>Porting Half Life 2 into the GoldSRC Engine, Developed by VALVe. Asset, sound and geometry development teams working to develop a game you already know and love, in the spirit of "Why The Hell Not"
            <br>
            <br> </p>
          <p class="lead text-right">"Why wouldn't you?"
            <br>- Shaun Prescott, PC Gamer
            <br>
            <br>
            <br>"While most modders are intent on making 2004's Half-Life 2 look better, the guys behind Half-Life 2: Classic are doing the opposite: they want to make it look worse."
            <br>- Luke Plunkett</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img class="img-fluid d-block mx-auto" src="assets/20180118161304_1.jpg" width="270">
          <img class="img-fluid d-block mx-auto" src="assets/20180118161500_1.jpg" width="270">
          <img class="img-fluid d-block mx-auto" src="assets/20180118161331_1.jpg" width="270">
          <img class="img-fluid d-block mx-auto" src="assets/20180118161546_1.jpg" width="270"> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">
            <br>Links: </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <a class="btn btn-primary text-center btn-block w-25 btn-lg" href="http://www.moddb.com/mods/half-life-2-classic/downloads/hl2classicdemo">ModDB Demo Download</a>
        </div>
        <div class="col-md-6">
          <a class="btn btn-primary btn-lg text-center p-1 w-25 btn-block" href="http://www.moddb.com/mods/half-life-2-classic">ModDB News Feed
            <br> </a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1">
            <br>
            <br>
          </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-success">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">
            <br>Website designed with Bootstrap 4 and BOOTSTRA.386&nbsp;by Graham Dianaty</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:180px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>