<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="dist/css/bootstrap.css">
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/bootstrap-theme.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="dist/css/bootstrap.css">
  <title>TeamClassic</title>
  <meta name="description" content="A team of developers working to backport Half Life 2 to the GoldSRC engine">
  <meta name="keywords" content="Half Life
Mod
TeamClassic
ModDB">
  <link rel="stylesheet" href="assets/css/bootstrap-responsive.css"> </head>

<body data-spy="scroll" data-target=".bs-docs-sidebar" style="visibility: visible;">
  <div class="text-white gradient-overlay bg-secondary d-inline-flex flex-row">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid d-block mx-auto" src="assets/white_logo.png" width="500"> </div>
        <div class="col-md-6">
          <p class="lead">
            <br>A team of developers. Currently working on de-making the critically aclaimed, revolutionary First Person Experience Half Life 2 by VALVe in their previous engine, Half-Life's GoldSRC. A mod of Quake.&nbsp;
            <br>
            <br>
            <br>
            <br>
            <br> </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-md-left text-center align-self-center my-5">
          <a href="#developers" class="btn btn-lg mx-1 btn-secondary" data-toggle="modal" data-target="developers">Our Developers</a>
          <a href="hl2c.html" class="btn btn-lg btn-primary mx-1" data-toggle="">Half Life 2: Classic</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead">&nbsp;&nbsp;
            <br>&nbsp;&nbsp;
            <br>&nbsp;&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center py-5 bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4">We love new friends!</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">
            <br> </h1>
          <a href="http://www.twitter.com/TheteamClassic" class="btn btn-outline-primary btn-lg text-center mx-1 px-1 btn-block text-primary" target="" data-toggle="">Follow Us!</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1">
            <br>
            <br>
          </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-success">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">
            <br>Website designed with Bootstrap 4 and BOOTSTRA.386&nbsp;by Graham Dianaty</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:180px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
  <script src="assets/js/bootstrap-typeahead.js"></script>
  <script src="assets/js/bootstrap-typeahead.js"></script>
</body>

</html>