<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="dist/css/bootstrap.css">
  <link rel="stylesheet" href="dist/css/bootstr&#10;ap.css">
  <link rel="stylesheet" href="dist/css/bootstrap.css"> </head>

<body>
  <div class="py-5 bg-danger">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4 text-center">
            <br>
            <br>PERSONELL FILES // BLACK MESA COMPUTER MANAGEMENT SYSTEM
            <br>
            <br> </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead">
            <br>
            <br> </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">
            <br>[Management department]</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">&nbsp;</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row"> </div>
      <div class="row">
        <div class="col-md-4">
          <img class="d-block float-right img-fluid" src="assets/devs/sockman.jpg" width="200" height="200"> </div>
        <div class="col-md-4">
          <p class="">
            <br>Sockman \\\ Administrator
            <br>
            <br>Having worked with mapping and custom assets in the past, the development of TeamClassic started with a conversation between GMDianaty and a crude mockup of Transtation_01.
            <br>
            <br>
            <br>
            <br> </p>
        </div>
        <div class="col-md-4">
          <div class="col-md-12">
            <a href="http://steamcommunity.com/id/sockman101" class="btn btn-lg btn-primary mx-1 btn-block">Steam Profile</a>
            <a class="btn btn-lg mx-1 btn-secondary btn-block" href="http://www.moddb.com/members/sockman">ModDB Profile</a>
          </div>
        </div>
        <!---      </div>
      <div class="row">
        <div class="col-md-4">
          <img class="d-block float-right img-fluid" src="assets/devs/icon.jpg" width="200" height="200"> </div>
        <div class="col-md-4">
          <p class="">
            <br>Username.xml // Position
            <br>
            <br>
            <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum, lectus sit amet placerat malesuada, augue neque laoreet justo, vel interdum erat lorem consequat arcu.</p>
        </div>
        <div class="col-md-4">
          <div class="col-md-12">
            <a href="http://steamcommunity.com/id/linktouser/" class="btn btn-lg btn-primary mx-1 btn-block">Steam Profile</a>
            <a class="btn btn-lg mx-1 btn-secondary btn-block" href="http://www.moddb.com/members/linktouser">ModDB Profile</a>
          </div>
--></div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img class="d-block float-right img-fluid" src="assets/devs/gm.jpg" width="200" height="200"> </div>
        <div class="col-md-4">
          <p class="">
            <br>GMDianaty \\\ Public Relations
            <br>
            <br>Working with the SourceSDK since he was little, GMDianaty has the experience in both public brand building and Half-Life 2's Engine as well as high levels of expertise in fields such as video production and audio engineering.
            <br>
            <br> </p>
        </div>
        <div class="col-md-4">
          <a href="http://steamcommunity.com/id/sockman101" class="btn btn-lg btn-primary mx-1 btn-block">Steam Profile</a>
          <a class="btn btn-lg mx-1 btn-secondary btn-block" href="http://www.moddb.com/members/sockman">ModDB Profile</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">
            <br>[MAP/LEVEL DESIGN DEPARTMENT]</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">&nbsp;</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row"> </div>
      <div class="row">
        <div class="col-md-4">
          <img class="d-block float-right img-fluid" src="assets/devs/magic.jpg" width="200" height="200"> </div>
        <div class="col-md-4">
          <p class="">
            <br>Magic Nipples
            <br>
            <br>Having worked on many GoldSRC projects in the past, Magic Nipples is developing revolutionary Physics systems for our mod. &nbsp;
            <br>
            <br>
            <br>
            <br>
            <br> </p>
        </div>
        <div class="col-md-4">
          <div class="col-md-12">
            <a href="https://steamcommunity.com/id/AMD889/" class="btn btn-lg btn-primary mx-1 btn-block">Steam Profile</a>
            <a class="btn btn-lg mx-1 btn-secondary btn-block" href="http://www.moddb.com/members/amd889">ModDB Profile</a>
          </div>
        </div>
        <!---      </div>
      <div class="row">
        <div class="col-md-4">
          <img class="d-block float-right img-fluid" src="assets/devs/icon.jpg" width="200" height="200"> </div>
        <div class="col-md-4">
          <p class="">
            <br>Username.xml // Position
            <br>
            <br>
            <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum, lectus sit amet placerat malesuada, augue neque laoreet justo, vel interdum erat lorem consequat arcu.</p>
        </div>
        <div class="col-md-4">
          <div class="col-md-12">
            <a href="http://steamcommunity.com/id/linktouser/" class="btn btn-lg btn-primary mx-1 btn-block">Steam Profile</a>
            <a class="btn btn-lg mx-1 btn-secondary btn-block" href="http://www.moddb.com/members/linktouser">ModDB Profile</a>
          </div>
--></div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img class="d-block float-right img-fluid" src="assets/devs/epicplayer.jpg" width="200" height="200"> </div>
        <div class="col-md-4">
          <p class="">
            <br>The_One_Epicplayer
            <br>
            <br>Just - a modder. Has a bit of an air of suspicion about himself. All we really know is that he contributes on multiple fronts to the project. </p>
        </div>
        <div class="col-md-4">
          <a href="http://steamcommunity.com/id/sockman101" class="btn btn-lg btn-primary mx-1 btn-block">Steam Profile</a>
          <a class="btn btn-lg mx-1 btn-secondary btn-block" href="http://www.moddb.com/members/sockman">ModDB Profile</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center bg-info">
            <br>[Level Design Department]</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row"> </div>
      <div class="row">
        <div class="col-md-12">
          <h1 class="">&nbsp;</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img class="d-block float-right img-fluid" src="assets/devs/jackathan.jpg" width="200" height="200"> </div>
        <div class="col-md-4">
          <p class="">
            <br>Jackathan
            <br>
            <br>Being quite the literal king of Half-Life Beta, Jack Nathan has worked with half-completed VALVe maps that were leaked and is responsible for Half-Life: Aftermath
            <br>
            <br>
            <br>
            <br> </p>
        </div>
        <div class="col-md-4">
          <div class="col-md-12">
            <a href="https://steamcommunity.com/id/Jackathantwo/" class="btn btn-lg btn-primary mx-1 btn-block">Steam Profile</a>
            <a class="btn btn-lg mx-1 btn-secondary btn-block" href="http://www.moddb.com/members/jackathan">ModDB Profile</a>
          </div>
        </div>
        <!---      </div>
      <div class="row">
        <div class="col-md-4">
          <img class="d-block float-right img-fluid" src="assets/devs/icon.jpg" width="200" height="200"> </div>
        <div class="col-md-4">
          <p class="">
            <br>Username.xml // Position
            <br>
            <br>
            <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum, lectus sit amet placerat malesuada, augue neque laoreet justo, vel interdum erat lorem consequat arcu.</p>
        </div>
        <div class="col-md-4">
          <div class="col-md-12">
            <a href="http://steamcommunity.com/id/linktouser/" class="btn btn-lg btn-primary mx-1 btn-block">Steam Profile</a>
            <a class="btn btn-lg mx-1 btn-secondary btn-block" href="http://www.moddb.com/members/linktouser">ModDB Profile</a>
          </div>
--></div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img class="d-block float-right img-fluid" src="assets/devs/seventh.jpg" width="200" height="200"> </div>
        <div class="col-md-4">
          <p class="">
            <br>Se7enthChoice
            <br>
            <br>Se7enth has worked with multiple GoldSRC projects in the past and assists with geometry importing and contributes in many other fields.
            <br>
            <br>
            <br>
            <br>
            <br>
          </p>
        </div>
        <div class="col-md-4">
          <a href="https://steamcommunity.com/id/Edkins/" class="btn btn-lg btn-primary mx-1 btn-block">Steam Profile</a>
          <a class="btn btn-lg mx-1 btn-secondary btn-block" href="http://www.moddb.com/members/se7enthchoice">ModDB Profile</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img class="d-block float-right img-fluid" src="assets/devs/feldy.jpg" width="200" height="200"> </div>
        <div class="col-md-4">
          <p class="">
            <br>Feildy
            <br>
            <br>Feldy is a self-made veteran of GoldSRC Mod Design. He's been creating maps for the Half-Life 2 engine since the very begining of the Steam platform. He has also been working with GoldSRC since it's launch, and that prompted design with textures,
            levels and mapmaking. &nbsp;
            <br>
          </p>
        </div>
        <div class="col-md-4">
          <a href="https://steamcommunity.com/id/FeldyBush/" class="btn btn-lg btn-primary mx-1 btn-block">Steam Profile</a>
          <a class="btn btn-lg mx-1 btn-secondary btn-block" href="http://www.moddb.com/members/thebashunter22">ModDB Profile</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img class="d-block float-right img-fluid" src="assets/devs/theswitchguy.png" width="200" height="200"> </div>
        <div class="col-md-4">
          <p class="">
            <br>TheSwitchGuy
            <br>
            <br>TheSwitchGuy is a farily new player in the modding scene. While having gianed his experienced from producing maps for himself and thoes close to him, it has only been recently he has joined TeamClassic to assist in the development of Half
            Life 2: Classic. &nbsp;</p>
        </div>
        <div class="col-md-4">
          <a href="https://steamcommunity.com/id/Edkins/" class="btn btn-lg btn-primary mx-1 btn-block">Steam Profile</a>
          <a class="btn btn-lg mx-1 btn-secondary btn-block" href="http://www.moddb.com/members/se7enthchoice">ModDB Profile</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center bg-info">
            <br>[mODELING Department]</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">&nbsp;</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img class="d-block float-right img-fluid" src="assets/devs/mrderpy.png" width="200" height="200"> </div>
        <div class="col-md-4">
          <p class="text-danger">
            <br>MrDerpy
            <br>
            <br>ERROR
            <br>
            <br><b>NO INFORMATION GIVEN, FAILED TO FIND PERSONELL DATA. TERMINATING SESSION.<br></b>
            <br>
            <br>
            <br>&nbsp;&nbsp;</p>
        </div>
        <div class="col-md-4">
          <a href="#" class="btn btn-lg btn-primary mx-1 btn-block">ERROR 404 NOT FOUND</a>
          <a class="btn btn-lg mx-1 btn-secondary btn-block" href="#">ERROR 404 NOT FOUND</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img class="d-block float-right img-fluid" src="assets/devs/fonz.png" width="200" height="200"> </div>
        <div class="col-md-4">
          <p class="">
            <br>Security Officer the Fonz
            <br>
            <br>The Fonz assists on multiple fronts including graphic design, modeling, mapping and being a cool guy cause AYYY ITS FONZIE
            <br>
          </p>
          <div class="col-md-12"> </div>
        </div>
        <div class="col-md-4">
          <p class="text-success">
            <br>A note from the Administrators: We are sorry for that biography. It was produced on a whim, but we still stand by it. It's funny.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-success">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">
            <br>Website designed with Bootstrap 4 and BOOTSTRA.386&nbsp;by Graham Dianaty</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:180px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>